# simon-webhook

./: pom.xml
src/main/java/org/simon/webhook/: WebhookApplication.java
src/main/java/org/simon/webhook/busines_server/: BusinessCheckedServer.java
src/main/java/org/simon/webhook/busines_server/impl/: LSCheckedService.java
src/main/java/org/simon/webhook/config/: HttpProxyConfigIpIdea.java  RedisConfigVerifier.java  ValueConfigRefresh.java
src/main/java/org/simon/webhook/constants/: SimonConstant.java
src/main/java/org/simon/webhook/controller/: DynamicKafkaConsumerController.java  WebhookController.java
src/main/java/org/simon/webhook/enums/: BusinessEnum.java  GradeIdentificationEnum.java  LogLevelEnum.java  MessageLevelEnum.java  MessageTypeEnum.java  MethodType.java  ReceiveIdTypeEnum.java
src/main/java/org/simon/webhook/kafka/conusme/: DynamicKafkaConsumerService.java  QConsume.java
src/main/java/org/simon/webhook/kafka/vo/: KafkaTaskResp.java  KafkaTaskStartReq.java
src/main/java/org/simon/webhook/server/: ForwardMessageSendService.java
src/main/java/org/simon/webhook/server/email/: AsyncEmailService.java  EmailController.java  EmailSendService.java  EmailSendServiceImpl.java  EmailService.java  EmailTemplateService.java
src/main/java/org/simon/webhook/server/feishu/builder/: FeiShuMarkdownBuilder.java
src/main/java/org/simon/webhook/server/feishu/enums/: FSBussinessEnum.java
src/main/java/org/simon/webhook/server/feishu/utils/: FSMessageSendUtils.java
src/main/java/org/simon/webhook/server/feishu/vo/: FSMessage.java
src/main/java/org/simon/webhook/server/pushplus/: FeiShuMessageSendServer.java  PushPlusServer.java
src/main/java/org/simon/webhook/utils/: DecodeUtils.java  FormatUtils.java  JsonUtils.java  KafkaSendUtils.java  RedisConfig.java  RedisUtils.java  SpringUtils.java
src/main/java/org/simon/webhook/utils/http/: SimonHttpClientProxyUtils.java  SimonHttpClientUtils.java  SimonHttpUtils.java  SimonHuToolHttpUtils.java  SimonOkHttpUtils.java
src/main/java/org/simon/webhook/utils/http/enums/: HttpTypeEnums.java
src/main/java/org/simon/webhook/utils/http/executor/: HttpclientExecutor.java  HuToolHttpExecutor.java  OkHttpExecutor.java  SimonHttpClientV2Executor.java  SimonHttpProxyExecutor.java
src/main/java/org/simon/webhook/utils/httputil/: HttpclientUtils.java  OkHttpUtils.java  SimonHttpClient.java
src/main/java/org/simon/webhook/vo/: ExecuteResult.java
src/main/resources/: application-bot.yaml  application-email.yml  application-pd.yaml  application.yaml
src/test/java/org/simon/webhook/: WebhookApplicationTests.java
